# Tensquare

./: README.md  pom.xml
config/: README.md  acrawler-dev .yml  article-dev.yml  base-dev.yml  friend-dev.yml  gathering-dev.yml  manager-dev.yml  qa-dev.yml  recruit-dev.yml  search-dev.yml  sms-dev.yml  spit-dev.yml  user-dev.yml  web.yml
tensquare_ai/: pom.xml
tensquare_ai/src/main/java/com/tensquare/ai/: AiApplication.java
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_article_crawler/: pom.xml
tensquare_article_crawler/src/main/java/com/tensquare/crawler/: CrawlerApplication.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/pipeline/: ArticleDbPipeline.java  ArticleTxtPipeline.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/processor/: ArticleProcessor.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/task/: ArticleTask.java
tensquare_article_crawler/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_config/: pom.xml
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_friend/: pom.xml
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_user_crawler/: pom.xml
tensquare_web/: pom.xml
(+127 files in other folders)
